{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=VIVOBOOKGO;Database=Shop;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
